VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="679f1c1200137e7a62e6"
VITE_APPWRITE_POSTS_DATABASE_ID="679f1da700247cb8ab8e"
VITE_APPWRITE_BUCKET_ID="679f1dd00029baf181da"
VITE_APPWRITE_POST_COLLECTION_ID="67cf210c000df109e364"
VITE_APPWRITE_LIKES_COLLECTION_ID="67cf2115001b49fc8c57"
VITE_APPWRITE_COMMENTS_COLLECTION_ID="67cf21210004a997710b"
VITE_APPWRITE_DATABASE_ID="679f1da700247cb8ab8e"